<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
         .flex{
             display: flex;
         }
        .aligen{
            align-items: center;
        }
        .jusitfy{
            justify-content: center;
        }
        .absoult{
            position: absolute;
        }
        .realtive{
            position: relative;
        }
        .wrapper{
            width: 1280px;
        }
        .black{
            background: #000000;
        }
        .textcolor{
            color: #ffffff; 
        }
        .font{
            font-family: 'Shadows Into Light', cursive;
        }

       
        header{
            width: 100%;
            height:150px;
        }
        header img{
            width: 90%;
        }
         /*以上共用*/
        .content{
            width: 1240px;
            height: 900px;
        }
        .one{
            margin-top: 50px;
        }
        .one img{
            width: 600px;
            height: 600px;
            object-fit: cover;
            
        }
        .Personalinformation{
            bottom: 100px;
            left: 700px;
            width: 400px;
            word-break: normal;
            transition: 2s;
        }
        .textcolor:hover .Personalinformation{
            color: black;
            background: #ffffff;
            margin: 10px;
           
        }
        
        .box{
            width: 100%;
            height: 4px;
            background: #ffffff;
        }
        .two{
            margin-top: 20px;
        }
        .two img{
            /* width: 500px;
            height: auto; */
            object-fit: cover;
            right: 0;
        }
       
        .Earlylife{
            width: 400px;
            word-break: normal;
            transition: 2s;
            
        }
        .Earlylife:hover{
            color: black;
            background: #ffffff;
            margin: 10px;
        }
        .three{
            /* margin-top: 50px; */
            width: 1240px;
            height: 1000px;
            transition: 2s;
        }
        .threein{
            transition: 2s;
        }
        .threein:hover{
            color: black;
            background: #ffffff;
            margin: 10px;
        }
        .three img{
            width: 600px;
            height: auto;
            object-fit: cover;
        }
        .top{
            width: 300px;
        }
        .ball{
            height: 30px;
            float: right;
            background: url("/images/Dribbble.gif") center;
        }
        
        @media screen  and  (max-width: 768px) {
        /* body{
            flex-direction: column;
        } */
        .one{
            margin-top: 50px;
            flex-direction: column;
            width: 80%;
        }
        .one img{
            width: 100% ;
            height: auto;   

            object-fit: cover; 
            
        }
        .Personalinformation{
            bottom: none;
            left: 0;
            width:100%;
            word-break: normal;
            color:#ffffff;


        }
        .two{
            margin-top: 50px;
            flex-direction: column;
            width: 80%;
        }
        .two img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            right: 0;
        }
       
        .Earlylife{
            color: black;
            bottom: 0;
            width: auto;
            word-break: normal;
            z-index: 2;
        }
        .three{
            margin-top: 50px;
            width: 80%;
            height: auto;
            object-fit: cover;
            flex-direction: column;
        }
        .three img{
            z-index:-1;
            transform: translateY(100px);
            width: 100%;
            height: auto;
            object-fit: cover;  
        }
        .box{
            width: 100%;
            height: 4px;
            background: #ffffff;
        }
            
        }
    .active{
        transition: 3s;
        z-index: -1  ;
        transform: translateX(10px) translateY(10px);
    }
    .boxmin1{
        transform: translateX(0) translateY(0);
        transition: 3s;
        transition-delay: 2s;
    }   
    .boxmin1:hover{
        transform: translateX(-20px) translateY(-20px);
    }
    .boxmin2{
        height: 581px;
    }
    .break{
       
        width: 493px;
    height: 766px;
    transform: translateY(-74px);
    filter: brightness(100%); transition: 3s;
    filter: opacity(0);
    transition-delay: .2s;
    }
    .break:hover{
        width: 498px;
    height: 768px;
        filter: brightness(0);
        filter: opacity(100);
        
    }
    .none{
        filter: opacity(0);
        transition: 6s;
    }
    </style>
  </head>
  <body class="black">
    <header class="flex ">
        <img class="" src="/images/ele.png" alt="">
        <button type="button " class="btn btn-secondary dropdown-toggle ball  " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            menu
          </button> 
          <div class="dropdown-menu dropdown-menu-right ball ">
            <button class="dropdown-item ball" type="button"> <a href="/firstend.html"> PAGE1</a></button>
            <button class="dropdown-item ball" type="button"><a href="/second50.html">PAGE2</a>  </button>
            <button class="dropdown-item ball" type="button"><a href="/third-end.html">PAGE3</a></button>
            <button class="dropdown-item ball" type="button"><a href="/fourth80.html">PAGE4</a> </button>
            <button class="dropdown-item ball" type="button"><a href="/fivethend.html">PAGE5</a> </button>
          </div>     
    </header>
      <div class="content one flex  textcolor container  realtive">
          
            <img class="boxmin1 absoult" src="/images/p1.jpg" alt="">
            <img class="boxmin2 " src="/images/Rectangle 1.png" alt="">
    
            <div class="Personalinformation absoult">
                <h2>Personal information</h2>
                <p>
                Born 	
                August 23, 1978  Philadelphia, Pennsylvania
                <p> Died	
                January 26, 2020 (aged 41) Calabasas, California</p>
                <p>Nationality	American</p>
                Listed height	6 ft 6 in (1.98 m)
                <p> Listed weight	212 lb (96 kg)</p>
            </div>
      </div>
      <div class="box"></div>
      <div class="content two flex  textcolor container  realtive">
          <div class="absoult Earlylife">
          <h3 class="">Early life</h3>
          <p>
            Bryant was born in Philadelphia,[10] the youngest of three children and only son of former NBA player Joe Bryant and Pamela Cox Bryant. He was also the maternal 
            nephew of NBA player John "Chubby" Cox.[11] His parents named him after the famous beef of Kobe, Japan, which they saw on a restaurant menu.[12][13] His middle name, Bean, was 
            derived from his father's nickname "Jellybean."[14] Bryant's family was Catholic and he had always practiced his faith.[15][16][17][18]               
          </p>
          </div>
          <div >
          <img class="absoult break2" src="/images/p1-2.png" alt="">
          <img class="absoult break" src="/images/圖層 1.png" alt="">
        </div>
        </div>
      </div>
      <!-- <div class="box box2"></div> -->
      <div class="three flex  textcolor container  ">
        <img src="/images/p1-3.jpg" alt="">
        <div class="threein">
        <h4>1996 NBA draft</h4>
        <p>
    Before the 1996 NBA draft, Bryant had worked out in Los Angeles, where he scrimmaged against former Lakers players Larry Drew and Michael Cooper and, according to then-Laker manager Jerry West, "marched over these people".[50]

    The Lakers were looking to trade their starting center Vlade Divac for a player's draft rights to free up salary cap space to make an offer to free-agent center Shaquille O'Neal. Bill Branch, the Charlotte Hornets' head scout at the time, said that the Hornets agreed to trade their No. 13 pick to the Lakers the day before the draft. Before the trade agreement, the Hornets never considered drafting Bryant. During the draft, the Lakers told the Hornets whom to select minutes before the pick was made.[51] Bryant was the first guard drafted directly out of high school. After the draft, the trade was put in jeopardy when Divac threatened to retire rather than be traded from Los Angeles. However, on June 30, Divac relented on his threat and the trade was made final on July 9, 1996, when the league's off-season moratorium ended.[52] Since Bryant was still 17 at the time, his parents had to cosign his contract with the Lakers until he was able to sign his own when he turned 18 before the season began.[53] Bryant signed a three-year rookie contract totaling $3.5 million.[54]</p>
        </div>
      </div>
      <img class="top" src="/images/ele2.png" alt="">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $(".textcolor").hover(function(){
            $(".boxmin2").toggleClass("active")
        })

        // $(".boxmin1").hover(function(){
        //     $(".boxmin2").toggleClass("active")
            
                
        //     // if($(".boxmin2").hasClass("active"))
        //     //  $(".boxmini1").css("width", "10px");  
        //     //  $(function(){  if($("boxmin2").hasClass("active")){ $(this).css("display","none"); }});    
        // })
        
        $(".break").hover(function(){
            $(".break2").toggleClass("none")
            
                
            // if($(".boxmin2").hasClass("active"))
            //  $(".boxmini1").css("width", "10px");  
            //  $(function(){  if($("boxmin2").hasClass("active")){ $(this).css("display","none"); }});    
        })
        
        
    </script>
    <script>
            // $(".boxmin1").hover(function(){
                  
            // if($(".boxmin2").hasClass("active"))
            //  $(".boxmin1").css("display","none");  
            // })
    </script>

    <!-- <script>
        $(".click").mouseup(function(){
            // $(this).css("border","2px solid yellow")
            // .siblings().css("border","2px solid red")
            $(".go2").addClass("move1" )
            $(".go").addClass("move2" )
    </script> -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script>
      $(".top").click(function(){
        console.log(123)
        // $("html").scrollTop(0)
        $("html").animate({
          scrollTop: 0
        })
      })
      
    </script>
</body>
</html>